/* base.css */
body {
    font-family: 'Roboto', sans-serif;
    color: #000000;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background-color: #8692b4;
    padding: 20px;
    text-align: center;
}

header img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

nav {
    background-color: #333;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav a {
    color: #fff;
    text-decoration: none;
}

main {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

.card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
}

@media (min-width: 768px) {
    .card {
        grid-template-columns: repeat(2, 1fr);
    }

    .learning-activities {
        grid-column: 1 / 3;
    }
}

footer {
    background-color: #333;
    padding: 10px;
    text-align: center;
    color: #fff;
    margin-top: 20px;
}

footer p:first-child {
    display: flex;
    justify-content: center;
}

